<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oliver.nofancymusicapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Artist"
            android:label="@string/title_activity_artistic" />
        <activity
            android:name=".art_track_activity"
            android:label="@string/title_activity_art_track_activity" />
        <activity
            android:name=".CurrentPlaying"
            android:label="@string/title_activity_current_playing"></activity>
    </application>

</manifest>