<resources>
    <string-array name="sorting_array">
        <item>oldest</item>
        <item>newest</item>
    </string-array>
    <string name="app_name">NewsUdacity</string>
    <string name="section">Section: </string>
    <string name="author">Author: </string>
    <string name="Title">Title: \n</string>
    <string name="text_view_network">Please check your connection and tap the screen to try again</string>
    <string name="no_data">no data found</string>
    <string name="Settings">Settings</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="sorting_type">newest</string>
    <string name="date">date :</string>
</resources>
