<resources>
    <string name="app_name">inventory</string>
    <string name="title_activity_main">Inventory</string>
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Pets</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="product_name_hint">Name</string>
    <string name="product_price_hint">Price</string>
    <string name="product_quantity_hint">Quantity</string>
    <string name="Supplier_Name_hint">Name</string>
    <string name="supplier_phone_number_hint">Phone Number</string>
    <string name="product">Product</string>
    <string name="supplier">Supplier</string>
    <string name="header">Number of rows in pets database table:</string>
    <string name="header2">pName Price Quantity sName sPhone</string>
</resources>
