<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/art_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/art_text_view_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="dunno"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>