<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="13dp" />
    <TextView
        android:id="@+id/track_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/image_view"
        android:text="hell0"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/artistic_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_name_textview"
        android:layout_toRightOf="@id/image_view"
        android:text="hell0" />
</RelativeLayout>